<html>
<head>
    <title>Recycle it!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table width="100%">
    <div class="Menu">
        <a href="mainPage.html">Home</a>
        <a href="user_settings.html">User Settings</a>
    </div>
    <tr>
        <td width="25%">

        </td>
        <td width="75%">
            <center>
                <h2>User Settings - Daniel Krutz</h2>
                <br><br>
                <input type="checkbox" id="enable" checked><label for="enable">Enable Notifications</label>
                <br><br>
                I want to get Notifications every <input type="number" value="1"> day(s).
                <br><br>
                <button><a href="user_settings.html">Save Preferences</a></button>
            </center>
        </td>
    </tr>
</table>
</body>
</html>